<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO zap</title>
    <link rel="shortcut icon" href="imagens/icone-whatsapp.png" type="image/x-icon">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>


    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


    *{
    margin: 0;
	padding: 0;
    font-family: 'Montserrat', sans-serif;

    }

  
        .header{
            background-color: #008069;
            width: 100%;
            color: aliceblue;
        }

        h1{
        padding: 20px 0px 5px 30px; 
    }

    .header p{
        padding: 0px 0px 20px 30px; 
    }

        #menspadrao{
            color:  #008069;
            text-align: center;
            margin: 20px;
        }

        h3{
            color:  #008069;
        }

      .contanerCelular{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
           
          
                   }


       #btnchat{
        margin-right: 5px;

       } 


                   h3{
                    text-align: center;
                   }
        .contanerPrincipal{ 
            display: flex;
            flex-wrap:wrap;
        max-width: 1000px;
       
           
            padding: 20px;
            justify-content: center;
            margin: auto;
           
        }

        #celular{
            width: 40%;
            margin-right: 20px;
            border-radius: 5px;
            border: 1px solid rgb(174, 175, 179);
            padding: 5px;
        }

        label{
           
            background-color: #e5ebee;         
            border-radius: 10px;
            font-size: 11px;
            padding: 4px 10px 4px 10px;
            font-weight: 600;
           
        }

        .icones{
            width: 12px;
            padding-right: 10px;
          
        }

        textarea{
            width: 190px;
            height: 80px;
            margin-top: 10px;
            margin-bottom: 10px;
            background: transparent;
             border: none;
            outline: none;
            resize: none;
            user-select: none;
            font-family: arial, sans-serif;

                      
        }

        .divform{
          background-color: rgb(125, 133, 133);
            width: 200px;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(179, 181, 182, 0.329);
        
        }

      #div1{
        background-color: rgb(250, 237, 161);}
      #div2{
        background-color: rgb(165, 229, 248);}
        #div3{
        background-color: rgb(250, 197, 166);}
        #div4{
        background-color: rgb(166, 250, 173);}
        #div5{
        background-color: rgb(255, 182, 239);}
        #div6{
        background-color: rgb(248, 94, 94);}
        #div7{
        background-color: rgb(140, 160, 250);}
        #div8{
        background-color: rgb(208, 243, 120);}

        #div1:hover, #div2:hover, #div3:hover, #div4:hover, #div5:hover , #div6:hover, #div7:hover, #div8:hover{
         opacity: 90%;
         box-shadow: 5px 5px 5px rgba(179, 181, 182, 0.726);

     
           

        } 


        button{
            padding: 7px;
            font-size: 12px;
            border: none;
            border-radius: 5px;
            background-color: #434444;
            color: white;
              }

              button:hover{
                cursor: pointer;
              }

             .btnverde{
            background-color:   #008069;
            color: white;
        }

              #mens3{
                border: 1px solid #434444;
              }

        #ajuda{
            width: 60px;
            bottom: 20px;
            left: 20px;
            position: fixed;
        }

        #ajudaapp{
            position: absolute;
            position: fixed;
            width: 40%;
            background-color: white;
            border:1px solid   #008069;
            border-radius: 5px;
            bottom: 65px;
            left: 50px;
            font-size: 13px;
            padding: 10px; 
            display: none; 
            font-family: arial, sans-serif;
            font-style: normal; 
           
        }

        #alerta1{
            position:fixed;
            width: 150px;
            height: 20px;
            background-color: #434444;
            text-align: center;
            right: 0px;
            top: 50%;
            color: aquamarine;
            border-radius: 4px;
            opacity: 0;  
                 
        }

        #ajuda:hover{
            cursor: pointer;

        }

        #fecharx{
            position: absolute;
             color:    #008069;
             font-size: 20px;
             font-weight: 500;   
             top: 5px;   
             right: 10px;
             
           

        }

        #fecharx:hover{
            cursor: pointer;

        }


        /*CONFIGURAÇÃO PARA  CELULAR*/
@media screen and (max-width:450px) {
    .divform{       
            width: 100%;                    
        }
    
        #ajudaapp{            
            width: 70%;           
        }

        .contanerCelular{            
            display:block;
            justify-items: center;
            align-items: center;
            text-align: center;
            
             
                     
        }

        
        #celular{
            width: 90%;
            margin: 0px;
          
            
        }

        input#celular{
           margin: 10px;
           height: 25px;
           margin-top: 0;
          
            
        }

     #contaner-botao-principal{
       justify-items: center;
       margin: auto;
     }

     #celular{
            width: 90%;
            margin: 0px;
          
        }

        button#btnchat{
            width: 160px;
            height: 35px;
           
        }

        
        button#btn1{
            width: 160px;
            height: 35px;          
            
        }

        #ajuda{
            bottom: 0px;
            left: 85%;
          
        }   
        textarea{
            width: 100%;

                      
        }

    
    }



    </style>


<body>

<div class="header">
    <h1>To Do Zap</h1>
    <P>Tarefas Rápidas para WhatsApp</P>
</div>

<P id="menspadrao">Padrão</P>

<div class="contanerCelular">
    <input type="text"  name="telefone"  maxlength="15" id="celular" placeholder="Digite o Numero com DDD" title="Converse sem salvar o contato">
    <div id="contaner-botao-principal">
    <button onclick="enviarmensagem()" title="Converse sem salvar o contato" id="btnchat" class="btnverde">Abrir Chat</button > 
    <button onclick="compartilhalink()" title="Criar um link do contato" id="btn1">Compartilhar Link</button >    
    </div>

</div>

    <h3>Ações Rápidas para WhatsApp</h3>

  <div class="contanerPrincipal">
     <div class="divform" id="div1" title="Copie ou envie a mensagem para o WhatsApp">    
     <label > <img class="icones" src="imagens/icone-pix.svg" alt="">Pix</label><br>   
    <textarea name="" readonly id="pix" cols="30" rows="10"></textarea><br>
    <button id="copybutton1" >Copiar</button>
    <button id="btnenviar1" onclick="copyEnviar()" class="btnverde" >Enviar Mensagem</button>
    </div>


<div class="divform" id="div2" title="Copie ou envie a mensagem para o WhatsApp">
        <label > <img class="icones" src="imagens/endereco.png" alt="">Dados/Endereço</label><br>   
       <textarea name="" readonly id="endereco" cols="30" rows="10"></textarea><br>
       <button id="copybutton2" >Copiar</button>
       <button id="btnenviar2" onclick="copyEnviar2()" class="btnverde" >Enviar Mensagem</button>
    </div>


<div class="divform" id="div3" title="Copie ou envie a mensagem para o WhatsApp">
    <label > <img class="icones" src="imagens/instagram.png" alt="">Instagram</label><br>   
   <textarea name="" readonly id="instagram" cols="30" rows="10"></textarea><br>
   <button id="copybutton3" >Copiar</button>
   <button id="btnenviar3" onclick="copyEnviar3()" class="btnverde"  >Enviar Mensagem</button>
</div>

<div class="divform" id="div4" title="Copie ou envie a mensagem para o WhatsApp">
    <label > <img class="icones" src="imagens/link-externo.png" alt="">Site</label><br>   
   <textarea name="" readonly id="site" cols="30" rows="10"></textarea><br>
   <button id="copybutton4" >Copiar</button>
   <button id="btnenviar4" onclick="copyEnviar4()" class="btnverde"  >Enviar Mensagem</button>
</div>


<div class="divform" id="div5" title="Copie ou envie a mensagem para o WhatsApp">
    <label > <img class="icones" src="imagens/pranchetas.png" alt="">Cardapio/Tabela Preços</label><br>   
   <textarea name="" readonly id="cardapio" cols="30" rows="10"></textarea><br>
   <button id="copybutton5"  >Copiar</button>
   <button id="btnenviar5" onclick="copyEnviar5()" class="btnverde"  >Enviar Mensagem</button>
</div>


<div class="divform" id="div6" title="Copie ou envie a mensagem para o WhatsApp">
    <label > <img class="icones" src="imagens/pranchetas.png" alt="">Mensagem 1</label><br>   
   <textarea name="" readonly id="mens1" cols="30" rows="10"></textarea><br>
   <button id="copybutton6" >Copiar</button>
   <button id="btnenviar6" onclick="copyEnviar6()" class="btnverde"  >Enviar Mensagem</button>
</div>

<div class="divform" id="div7" title="Copie ou envie a mensagem para o WhatsApp">
    <label > <img class="icones" src="imagens/pranchetas.png" alt="">Mensagem 2</label><br>   
   <textarea name="" readonly id="mens2" cols="30" rows="10"></textarea><br>
   <button id="copybutton7">Copiar</button>
   <button id="btnenviar7" onclick="copyEnviar7()" class="btnverde"  >Enviar Mensagem</button>
</div>

<div class="divform" id="div8" title="Copie ou envie a mensagem Personalizada para o WhatsApp">
    <label > <img class="icones" src="imagens/pranchetas.png" alt="">Mensagem Personalizada</label><br>   
   <textarea name="" id="mens3" cols="30" rows="10"></textarea><br>
   <button id="copybutton8" >Copiar</button>
   <button id="btnenviar8" onclick="copyEnviar8()" class="btnverde"  >Enviar Mensagem</button>

</div>

</div>


<div id="ajudaapp">
<h4>Como usar o To Do Zap</h4><br>
<p>1 - Botão Abrir chat: Converse um com numero sem salvar na  agenda do seu telefone</p><br>
<p>2 - Botão Compartilharr link: Transforme qualquer  numero do WhatsApp em um link e compartilhe exp: https://wa.me/Seu numero</p><br>
<p>3 - Ações Rápidas: Copie e cole facilmente os conteúdos mais usados no dia a  dia  do atendimento ou envie a  mensagem direto para o cliente</p><br>
<p id="ajudafaleconosco">Para mais dúvidas ou contato fale conosco <a href="https://wa.me/5588988231760">WhatsApp</a></p>
<p id="fecharx" onclick="fecharjuda()">X</p>
</div>
<img src="imagens/ajuda.png" alt="Como usar o app" id="ajuda" onclick="mostrarajuda()" title="Ajuda: como usar o app">

<div id="alerta1">Copiado!</div>
    
</body>
</html>


<script>

    // MENSAGEM PADRÃO MUDA MENSAGEM DE ACORDO COM A  HORA

const greetingMessage = () => {
  var greetings = ['Boa madrugada', 'Bom dia', 'Boa tarde', 'Boa noite'];
  //let h = new Date().toLocaleTimeString('pt-BR', { hour: 'numeric', hour12: false });
  let h = new Date().getHours();
  return greetings[(h / 6) >> 0];   //Trunca o resultado da divisão obtendo sempre um inteiro.
}





    var mensagempadrao = "Ola, "+"\n"+(greetingMessage()) +"\n" + "Artdez";
    var pix = "PIX CHAVE CPF = 65360788372\nCICERA GIRLEY PAIVA GOMES"; 
    var endereco = "Artdez corte a laser\nRua São Paulo, 1018-Centro\nProx a GIGI tecidos\nJuazeiro do Norte-CE ";

    var instagram = "https://www.instagram.com/artdezjuazeiro/";
    var site = "https://linklist.bio/artdez";
    var cardapio = "Cole o link do seu cárdapio aqui ou tabela de preços";
    var menspadrao1 = "bom dia"+"\n"+"Seu pedido está  pronto!"+"\n"+"ARTDEZ corte a laser";
    var menspadrao2 = "Boa tarde"+"\n"+"Seu pedido está pronto!"+"\n"+"ARTDEZ corte a laser ";
    var menspersonalizada = "";


 



    
document.getElementById("pix").value = pix;
document.getElementById("endereco").value = endereco;
document.getElementById("instagram").value = instagram;
document.getElementById("site").value = site;
document.getElementById("cardapio").value = cardapio;
document.getElementById("mens1").value = menspadrao1;
document.getElementById("mens2").value = menspadrao2;
document.getElementById("mens3").value = menspersonalizada;
document.getElementById("menspadrao").innerHTML = mensagempadrao;







    function enviarmensagem(){    
    var celular =  document.querySelector("#celular").value; //pegar o valor  do inpute 
    celular = celular.replace(/\D/g,''); //Deixar apenas números
    var ddd = "55";
    
    
//Verificar se tem DDI e adicionar se não tiver

   if(celular.length < 13){
       celular = ddd + celular; 
       
   } 

// verifica se o numero ta  completo com o DDD
   if(celular.length < 13){
       alert("Verificar Número!");
       document.getElementById("celular").focus();
       return;
    

   } 


   var texto = mensagempadrao;
   texto = window.encodeURIComponent(texto);  //quebra de  linha 
   let urlApi = "https://api.whatsapp.com/send";


   if(mobileCheck()){
  	urlApi = "https://api.whatsapp.com/send";
   }

  
      window.open(urlApi + "?phone=" + celular + "&text=" + texto, "_blank");
	//Obs.. use "_system", no lugar de blank, caso você esteja usando Phonegap / Cordova / Ionic ou qualquer um baseado em webview;
   // window.open(urlApi + "?phone=" + celular + "&text=" + texto, "_blank"); 
}





function mobileCheck(){
  let check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
}



// PIX  

function copyEnviar(){
    var mensagemPix =  document.querySelector("#pix").value;  
  
   alert(mensagemPix);
   mensagemPix = window.encodeURIComponent(mensagemPix); // formata o texto para  duas  linhas  
window.open("https://wa.me/?text="+ mensagemPix +"","_blank");
}



const textInput =  document.querySelector("#pix");  
const copyButton1 = document.getElementById('copybutton1');
const teste = document.getElementById("#div1");


    copyButton1.addEventListener('click', ()=>{
      textInput.select();       
      document.execCommand('copy');
      document.getElementById('alerta1').style = 'opacity: 1';
            
    });

// FIM 



// ENDEREÇO 

function copyEnviar2(){
    var mensagemEndereco =  document.querySelector("#endereco").value;  
   
  
   alert(mensagemEndereco);
   mensagemEndereco = window.encodeURIComponent(mensagemEndereco); // formata o texto para  duas  linhas  
window.open("https://wa.me/?text="+ mensagemEndereco +"","_blank");
}


const textInput2 =  document.querySelector("#endereco");  
const copyButton2 = document.getElementById('copybutton2');

    copyButton2.addEventListener('click', ()=> {
      textInput2.select();       
      document.execCommand('copy');
      document.getElementById('alerta1').style = 'opacity: 1';
     
       
    });

// FIM 



// INSTAGRAM

function copyEnviar3(){
    var mensagemEndereco =  document.querySelector("#instagram").value;  
   
  
   alert(mensagemEndereco);
   mensagemEndereco = window.encodeURIComponent(mensagemEndereco); // formata o texto para  duas  linhas  
window.open("https://wa.me/?text="+ mensagemEndereco +"","_blank");
}


const textInput3 =  document.querySelector("#instagram");  
const copyButton3 = document.getElementById('copybutton3');

    copyButton3.addEventListener('click', ()=> {
      textInput3.select();       
      document.execCommand('copy');
      document.getElementById('alerta1').style = 'opacity: 1';
     
       
    });

// FIM 

// SITE

function copyEnviar4(){
    var mensagemEndereco =  document.querySelector("#site").value;  
   
  
   alert(mensagemEndereco);
   mensagemEndereco = window.encodeURIComponent(mensagemEndereco); // formata o texto para  duas  linhas  
window.open("https://wa.me/?text="+ mensagemEndereco +"","_blank");
}


const textInput4 =  document.querySelector("#site");  
const copyButton4 = document.getElementById('copybutton4');

    copyButton4.addEventListener('click', ()=> {
      textInput4.select();       
      document.execCommand('copy');
      document.getElementById('alerta1').style = 'opacity: 1';
     
       
    });

// FIM 

// CARDAPIO

function copyEnviar5(){
    var mensagemEndereco =  document.querySelector("#cardapio").value;  
   
  
   alert(mensagemEndereco);
   mensagemEndereco = window.encodeURIComponent(mensagemEndereco); // formata o texto para  duas  linhas  
window.open("https://wa.me/?text="+ mensagemEndereco +"","_blank");
}


const textInput5 =  document.querySelector("#cardapio");  
const copyButton5 = document.getElementById('copybutton5');

    copyButton5.addEventListener('click', ()=> {
      textInput5.select();       
      document.execCommand('copy');
      document.getElementById('alerta1').style = 'opacity: 1';
     
       
    });

// FIM 



// MENSAGEM 01 

function copyEnviar6(){
    var mensagemEndereco =  document.querySelector("#mens1").value;  
   
  
   alert(mensagemEndereco);
   mensagemEndereco = window.encodeURIComponent(mensagemEndereco); // formata o texto para  duas  linhas  
window.open("https://wa.me/?text="+ mensagemEndereco +"","_blank");
}


const textInput6 =  document.querySelector("#mens1");  
const copyButton6 = document.getElementById('copybutton6');

    copyButton6.addEventListener('click', ()=> {
      textInput6.select();       
      document.execCommand('copy');
      document.getElementById('alerta1').style = 'opacity: 1';
     
       
    });

// FIM 


// MENSAGEM 02

function copyEnviar7(){
    var mensagemEndereco =  document.querySelector("#mens2").value;  
   
  
   alert(mensagemEndereco);
   mensagemEndereco = window.encodeURIComponent(mensagemEndereco); // formata o texto para  duas  linhas  
window.open("https://wa.me/?text="+ mensagemEndereco +"","_blank");
}


const textInput7 =  document.querySelector("#mens2");  
const copyButton7 = document.getElementById('copybutton7');

    copyButton7.addEventListener('click', ()=> {
      textInput7.select();       
      document.execCommand('copy');
      document.getElementById('alerta1').style = 'opacity: 1';
     
       
    });

// FIM 


// MENSAGEm PERSONALIZADA

function copyEnviar8(){
    var mensagemEndereco =  document.querySelector("#mens3").value;  
   
  
   alert(mensagemEndereco);
   mensagemEndereco = window.encodeURIComponent(mensagemEndereco); // formata o texto para  duas  linhas  
window.open("https://wa.me/?text="+ mensagemEndereco +"","_blank");
}


const textInput8 =  document.querySelector("#mens3");  
const copyButton8 = document.getElementById('copybutton8');

    copyButton8.addEventListener('click', ()=> {
      textInput8.select();       
      document.execCommand('copy');
      document.getElementById('alerta1').style = 'opacity: 1';
     
       
    });

// FIM 

// some  com a div  alerta 

setInterval(function() {
$('#alerta1').fadeOut('fast');
}, 3000);


function compartilhalink(){
   var ncelular =  document.querySelector("#celular").value; //pegar o valor  do inpute 
    ncelular = ncelular.replace(/\D/g,''); //Deixar apenas números
    var ddd = "55";    
    
//Verificar se tem DDI e adicionar se não tiver

   if(ncelular.length < 13){
       ncelular = ddd + ncelular; 
       
   } 

// verifica se o numero ta  completo com o DDD
   if(ncelular.length < 13){
       alert("Verificar Número!");
       document.getElementById("celular").focus();
       return;
       } 

    var link2 = "https://wa.me/"; 
    link2 = link2 + ncelular
   
    window.open("https://wa.me/?text="+ link2 +"","_blank");
    document.querySelector("#celular").value ="";
    
}

function mostrarajuda(){
    
    document.getElementById('ajudaapp').style.display = 'block';
 
    }

    function fecharjuda(){
    
    document.getElementById('ajudaapp').style.display = 'none';
 
    }

// Máscaras telefone fixo e  celular 

function mascara(o,f){
    v_obj=o
    v_fun=f
    setTimeout("execmascara()",1)
}
function execmascara(){
    v_obj.value=v_fun(v_obj.value)
}
function mtel(v){
    v=v.replace(/\D/g,""); //Remove tudo o que não é dígito
    v=v.replace(/^(\d{2})(\d)/g,"($1) $2"); //Coloca parênteses em volta dos dois primeiros dígitos
    v=v.replace(/(\d)(\d{4})$/,"$1-$2"); //Coloca hífen entre o quarto e o quinto dígitos
    return v;
}
function id( el ){
	return document.getElementById( el );
}
window.onload = function(){
	id('celular').onkeyup = function(){
		mascara( this, mtel );
	}
}

// fim 





</script>

